.TH NIFTI_STATS "1" "September 2007" "nifti_stats " "User Commands"
.SH NAME
nifti_stats \- compute NIfTI statistical functions
.SH SYNOPSIS
.B nifti_stats
[\fI-q|-d|-1|-z\fR] \fIvalue CODE \fR[\fIp1 p2 p3\fR]
.SH DESCRIPTION
nifti_stats supports several distributions (normal, uniform, logistic, chi, etc.) and calculates density or cummulative distribution function (and many more). Values are printed to stdout and can be piped to other tools.

.TP
\fIvalue\fR can be a single number or in the form bot:top:step.
default ==> output p = Prob(statistic < val).
.TP
\fB\-q\fR
==> output is 1\-p.
.TP
\fB\-d\fR
==> output is density.
.TP
\fB\-1\fR
==> output is x such that Prob(statistic < x) = val.
.TP
\fB\-z\fR
==> output is z such that Normal cdf(z) = p(val).
.TP
\fB\-h\fR
==> output is z such that 1/2\-Normal cdf(z) = p(val).
.PP
Allowable CODEs:
.TP
CORREL, TTEST, FTEST, ZSCORE, CHISQ, BETA, BINOM, GAMMA, POISSON, NORMAL, FTEST_NONC, CHISQ_NONC, LOGISTIC, LAPLACE, UNIFORM, TTEST_NONC, WEIBULL, CHI, INVGAUSS, EXTVAL, PVAL, LOGPVAL and LOG10PVAL
.IP
Following CODE are distributional parameters, as needed.
.PP
Results are written to stdout, 1 number per output line.
.SH EXAMPLE
Piping output into AFNI program 1dplot:
.IP
nifti_stats \fB\-d\fR 0:4:.001 INVGAUSS 1 3 | 1dplot \fB\-dx\fR 0.001 \fB\-stdin\fR

.SH SEE ALSO
.BR libnifti (1),
.BR nifti_tool (1),
.BR nifti1_test (1).
.PP
Homepage: 
.I http://niftilib.sourceforge.net

.SH AUTHOR
RW Cox \- SSCC/NIMH/NIH/DHHS/USA/EARTH \- March 2004
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
